[Sync]
type = drive
scope = drive
token = {"access_token":"ya29.a0AWY7Ckl4Mr3wb8R2J1NNi4m7kayZ2uoTeogU9H2MIVt3CIv02qdgJFxeMR8FPNDr9-cNr81DHn3V_y1oYPValdmcu08AMlRlQIA_F6heWBESk_-qoXbtvXy7Skmuc3F_6Qp8IZTRTMv28PBg8AI6pdDpqR7khupPaCgYKAesSARASFQG1tDrpfn7OSOURgziuIQCDcGIByA0167","token_type":"Bearer","refresh_token":"1//0gcDQpIWMubsBCgYIARAAGBASNwF-L9IrjHGU2792OAaEmfUmw1ywPAvRMUaakx1Erg8vClUDQhLAwJZDOwiIe9sj6PsfRwHdmF4","expiry":"2023-06-21T23:00:09.539565997+06:00"}
team_drive = 
client_id = 706986710974-8gfdt49jq31fpthee9flcicithpgrtos.apps.googleusercontent.com
client_secret = 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

