[Sync]
type = drive
scope = drive
token = {"access_token":"ya29.a0AbVbY6MxsKIL4bC5mCA1KBe_cp27SNWkVHfPJUj1vVsYJAMdAPMOaniWqpucy9s5mD7YeOIcHWlwSwRtd_tYTusOta58yenelkQahDbsn20Fhr_xQMhU1GZhVQQ0ccCQZgw4gq88_xT3-z-1u-GrFhYTE4OvPX8TaCgYKAaUSARASFQFWKvPlNyRp1mpNOdaVX60mbhByVw0167","token_type":"Bearer","refresh_token":"1//0gcDQpIWMubsBCgYIARAAGBASNwF-L9IrjHGU2792OAaEmfUmw1ywPAvRMUaakx1Erg8vClUDQhLAwJZDOwiIe9sj6PsfRwHdmF4","expiry":"2023-07-07T00:38:11.341329071+06:00"}
team_drive = 
client_id = 706986710974-8gfdt49jq31fpthee9flcicithpgrtos.apps.googleusercontent.com
client_secret = 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

