[Sync]
type = drive
scope = drive
token = {"access_token":"ya29.a0AbVbY6PuI8X8ni5R84hhiT5WSwr44D3GV9YFobcghxtFl_eP-j-qD4Un2HWmDRdWqnPrIQO49GyPRtjYsqvL4QN0qZwN6uFy9grPHZ9h7IUR8F39FQLhmxCNA8623Zq3suqx8cy5zMrU2KBcS8WeHcyCAvdD2wOlRQaCgYKAWcSARASFQFWKvPlUrLXA3i7XiFpcSoin5s1mw0169","token_type":"Bearer","refresh_token":"1//0gcDQpIWMubsBCgYIARAAGBASNwF-L9IrjHGU2792OAaEmfUmw1ywPAvRMUaakx1Erg8vClUDQhLAwJZDOwiIe9sj6PsfRwHdmF4","expiry":"2023-07-25T17:41:58.064757325+06:00"}
team_drive = 
client_id = 706986710974-8gfdt49jq31fpthee9flcicithpgrtos.apps.googleusercontent.com
client_secret = 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

