[Sync]
type = drive
scope = drive
token = {"access_token":"ya29.a0AWY7CkkVtbUrqBlKTe-NcbsUV-Suk9SqSEbo4wK6RCYl1SmrUCBEmVeA83SsnugsZXTssqFzTFTz1kvPd3vE3cbEIQPxH0ygCUvP8UGmdRSUhXCdbbLziCRYpfym7Tue0idPrElsWpYvs5V51HoiQa7GsXXekn00aCgYKAe4SARASFQG1tDrpEvAp-YJKE7EpmSVjH5mTzA0167","token_type":"Bearer","refresh_token":"1//0gcDQpIWMubsBCgYIARAAGBASNwF-L9IrjHGU2792OAaEmfUmw1ywPAvRMUaakx1Erg8vClUDQhLAwJZDOwiIe9sj6PsfRwHdmF4","expiry":"2023-06-25T13:31:36.66399714+06:00"}
team_drive = 
client_id = 706986710974-8gfdt49jq31fpthee9flcicithpgrtos.apps.googleusercontent.com
client_secret = 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

