[Sync]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ad52N3-7sNd9Gkz65Z3Z3SgFbj2BgYsd2ATsC2G8zwCMRfpiEF5VfySmnBXhFI2CCHxHEh6ob3swbXA77l9nh3v0KbOZYUl_i8JjPhqbfB4u7_1dTBu8lF0iv9Vn7Y4g9QdqH1BzVjcl2X_FwpP3D3E2556Mdkjsi_phOCIaCgYKAboSARISFQHGX2MianCpFXuFs6FZrxWTJ9VA9w0174","token_type":"Bearer","refresh_token":"1//0gcDQpIWMubsBCgYIARAAGBASNwF-L9IrjHGU2792OAaEmfUmw1ywPAvRMUaakx1Erg8vClUDQhLAwJZDOwiIe9sj6PsfRwHdmF4","expiry":"2024-04-07T13:40:00.041957664+06:00"}
team_drive = 
client_id = 706986710974-8gfdt49jq31fpthee9flcicithpgrtos.apps.googleusercontent.com
client_secret = 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

[notes]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ad52N3_A0Lau_Iog4ocO62nL5mRnCz-S3NbCoo4MvbZRVx1JYamTzrPKXJQoA0KhxSQSBOdC3mPTMabDtNu7zNKNdv1DDko-Mr-4ogX9vVVfuyvLjQypCgQBSrks-mtZndXinq_S7HrY4_MI1byijZ0INhoVdmErkxh9aCgYKARsSARISFQHGX2MiF1keEN-HwkAeL1jaIzMsaA0171","token_type":"Bearer","refresh_token":"1//0gPOCGryLY0_8CgYIARAAGBASNwF-L9IrVkdsDGI001mruQIgkE5-avMbtcd6xBUklRVR24jxs9Jti9lv2CsXGf3-hoJiIRAyvus","expiry":"2024-04-03T20:11:18.694987182+06:00"}
team_drive = 

