[Sync]
type = drive
scope = drive
token = {"access_token":"ya29.a0AcM612zaosg3-iEfKWyvdq1q2YNnwQCd38vH-HIIN6iLmnOJAb9lWDqcIjCGC0Ef8zR_ngUvqq2T9houZqQ0dhwcg0OxDIhwShRGtXegh_cN8j_qMBLTlADCcsEs5uYILadQAJPVCWDp6ILSwO5ZPI0CkGSZ1nzXw5T0W2QyIQMaCgYKAeESARISFQHGX2MiptuFcpcXGWuTn2VZwzbU6w0178","token_type":"Bearer","refresh_token":"1//0gcDQpIWMubsBCgYIARAAGBASNwF-L9IrjHGU2792OAaEmfUmw1ywPAvRMUaakx1Erg8vClUDQhLAwJZDOwiIe9sj6PsfRwHdmF4","expiry":"2024-10-14T17:59:59.972846131+06:00"}
team_drive = 
client_id = 706986710974-8gfdt49jq31fpthee9flcicithpgrtos.apps.googleusercontent.com
client_secret = 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

[notes]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ad52N3_A0Lau_Iog4ocO62nL5mRnCz-S3NbCoo4MvbZRVx1JYamTzrPKXJQoA0KhxSQSBOdC3mPTMabDtNu7zNKNdv1DDko-Mr-4ogX9vVVfuyvLjQypCgQBSrks-mtZndXinq_S7HrY4_MI1byijZ0INhoVdmErkxh9aCgYKARsSARISFQHGX2MiF1keEN-HwkAeL1jaIzMsaA0171","token_type":"Bearer","refresh_token":"1//0gPOCGryLY0_8CgYIARAAGBASNwF-L9IrVkdsDGI001mruQIgkE5-avMbtcd6xBUklRVR24jxs9Jti9lv2CsXGf3-hoJiIRAyvus","expiry":"2024-04-03T20:11:18.694987182+06:00"}
team_drive = 

