[Sync]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byBcw-IJDWtGHoaoLHNOl3QNfl7EI_CYX8gME-VsTjSaZ6ukUk-hVi4T53Vk1C9eCsGUamsxT6w7DS8s5fUEtE-Y7lrxRluG-dR9d8171QHzn6N3OVjVlUImGG9Ln64A3jVFbpe5d5y5-hnCzBSYRp0T7Gk-W2zgoJsaCgYKATMSARISFQHGX2MiPQx9vCzKRi59FX4ivglB1Q0174","token_type":"Bearer","refresh_token":"1//0gcDQpIWMubsBCgYIARAAGBASNwF-L9IrjHGU2792OAaEmfUmw1ywPAvRMUaakx1Erg8vClUDQhLAwJZDOwiIe9sj6PsfRwHdmF4","expiry":"2023-11-29T23:32:55.365090009+06:00"}
team_drive = 
client_id = 706986710974-8gfdt49jq31fpthee9flcicithpgrtos.apps.googleusercontent.com
client_secret = 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

